# domain: example.com
# public: /var/www/example.com/public_html/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin webmaster@example.com
  ServerName  localhost
  ServerAlias localhost

  # Index file and Document Root (where the public files are located)
  DirectoryIndex login.php index.php
  DocumentRoot /var/www/localhost/public_html
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/localhost/log/error.log
  CustomLog /var/www/localhost/log/access.log combined
</VirtualHost>
